.chart-main-div{
  margin: 0 auto;
  width: 1600px;
  border: 1px solid black;
  margin-top: 50px;
  /* padding: 50px 0px 0px 0px; */
}

.chart-sub-div{
  display: flex;
}

.chart-sub-div > div:nth-child(1){
  width: 70%;
  border: 1px solid red;
}

.chart-sub-div > div:nth-child(2){
  width: 30%;
  border: 1px solid green;
  height: 700px
}

.detail-info-div {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.detail-info-div > div:nth-child(1) {
  flex: 0.3;
}

.detail-info-div > div:nth-child(2) {
  flex: 0.3;
}

.pati-list-div {
  overflow: hidden;
}

.pati-list-div > div{
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
}

.pati-detail-div {
  display: flex;
}

.status-info-div{
  display: flex;
}

.pati-detail-div > div {
  flex: 0.25;
}

.status-info-div > div {
  flex: 0.25;
}


.ta-text{
  resize: none;
  width: 200px;
  height: 60px;
}
